<!DOCTYPE html>
<html lang="pl">
    <head>
        <title>Tekst w HTML</title>
        <meta charset="UTF-8">
        <meta name="description" content="Testujemy elementy tekstowe">
    </head>
    <body>
        <h1>Tekst w dokumentach &nbsp; &nbsp; HTML jest bardzo ważny!</h1>
        <h2>To jest <i>nagłówek H2</i></h2>
        <h3>A to nagłówek H3, co widać gołym okiem</h3>
        <p>Jeżeli musisz zapisać trochę więcej tekstu, to najczęściej będzie on zapisywany w paragrafach. <s>Nagłówki</s> powinny <strong>być raczej zwięzłe,</strong> ale w paragrafach możesz dać się ponieść fantazji.</p>
        <p>Każdy <em>paragraf</em> będzie się <u>rozpoczynał</u> od nowego <b>wiersza</b></p>
        <p>String helloMsg = "Hello World!"</p>
        <p><q>System.out.println(helloMsg)</q></p>
        <p>&lt;p&gt;</p>
        <pre>String text = "Hello World";
                    System.out.println(text);
            +----------------+
            |    Class       |
            |  name: String  |
            |  age: int      |
            |                |
            +----------------+
            </pre>
    </body>
</html>